{
  "name": "solana-swap",
  "version": "1.0.0",
  "description": "Full-stack Solana swap application with React frontend and Node.js backend",
  "private": true,
  "scripts": {
    "install:all": "cd Backend && npm install && cd ../Frontend && npm install",
    "dev": "concurrently \"cd Backend && npm run dev\" \"cd Frontend && npm run dev\"",
    "build": "cd Frontend && npm run build",
    "start": "cd Backend && npm start"
  },
  "keywords": ["solana", "swap", "jupiter", "defi"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
