{
  "name": "solana-swap",
  "version": "1.0.0",
  "description": "",
  "main": "swap.js",
  "scripts": {
    "start": "node swap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvrajnode/swap-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvrajnode/swap-contract/issues"
  },
  "homepage": "https://github.com/yuvrajnode/swap-contract#readme",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.5",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.4"
  }
}